<html>
    <head>
 <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
        <style>
            body {
                border-style: outset;
                border-color: #f9f5d7 #ebdbb2 #ebdbb2 #f9f5d7;
                width: 50%;
                margin: auto;
                text-align: center;
                font-family: 'Roboto Mono', monospace;
                background-color: #fbf1c7;
                color: #3c3836;
            }  
            a:link {color: #076678;}
            a:visited {color: #8f3f71;}
            ul {display: inline-block;}
            li {text-align: left;}
            .user {color: #79740e;}
            .path {color: #076678;}
            .string {color: #8f3f71;}
            .error {color: #9d0006;}
            .response {color:#427b58;}
        </style>    
        <title>Jacob Winkler</title>
    </head>
    <body>
        <h1>Jacob Winkler</h1>
        <h3>Software Gardener</h3>
        <div style="margin: auto; width:75%; text-align:center;">
        <pre style="text-align:left;"><code>
<span class="user">jacob@home</span><span class="path">:~/</span>ls
<span class="string">. .. Contact GitHub Demos Blog</span>
<span class="user">jacob@home</span><span class="path">:~/</span>push2page *
push2page: <span class="error">missing build files for </span><span class="string">'Demos', 'Blog'</span>
push2page: <span class="response">finished with errors. exiting...</span>
<span class="user">jacob@home</span><span class="path">:~/</span>cwsay <span class="string">"Come back soon!"</span>
<span class="error">cwsay: command not found</span>
<span class="user">jacob@home</span><span class="path">:~/</span>cowsay <span class="string">"Come back soon!"</span>
<span class="response">
 _________________
(<span class="string"> come back soon!</span> )
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</span>
        </code></pre>
        </div>
    <footer>
        <p>
            <a href="mailto:contact@jacobwinkler.dev">
                contact@jacobwinkler.dev
            </a>
            <br>
            <a href="https://github.com/combo-man">
                github
            </a>
    </footer>
    </body>
</html>
